import React from "react";
import Layout from "../layout/layout";
import surveyStyles from "../styles/pages/survey.module.scss";

const Survey = () => {
  return (
    <Layout>
      <div className={surveyStyles.container}>
        <div className={surveyStyles.actionTitle}>
          <h1 className={surveyStyles.action}>取り組み ACTIONS</h1>
          <div className={surveyStyles.subtextJp}>
            <p>
              「音楽で人類を幸せにする」という目標に向かい、現在の科学と技術の状況を調査しその過程で「シンポジウム」「ワークショップ」を実施します。また、調査内容にもとづき、現時点で可能な技術かつ30年後の目標に近づく第一歩として体験型「トライアルワークショップ」を実施します。これらをもとに「音楽で人類を幸せにする」目標に向けたロードマップを策定します。
            </p>
          </div>
        </div>
        <div className={surveyStyles.explanation}>
          <h1>■ 科学技術調査</h1>
          <div className={surveyStyles.paragraph}>
            <p>
              <span className={surveyStyles.span}> 科学動向調査：</span>
              音楽の科学に関わるこれまでの研究活動を質的・量的に分析することで、各国の動向を把握するとともに、2050年までの道のりを描くことを目標にしています。日本が芸術科学立国として成り立つために特に取り組むべき分野を徹底的に洗い出すことで、ムーンショット音楽芸術の地球的共創の実現可能性を高めようと半年間活動を続けています。
            </p>
            <p>
              <span className={surveyStyles.span}> 技術動向調査：</span>
              主に20世紀以降における音楽を取り巻く社会-技術的環境を調査し、音楽を取り巻く環境と音楽文化の関係性について素描することを目的としています。音楽作品自体のみならず、音楽を生み出す楽器、それらを支える技術や社会同行、実社会における演奏会やインスタレーションなどを網羅的に攫うことで、2050年に向けて日本が芸術科学立国として成立するためのロードマップを推論し、ムーンショット音楽芸術による地球的共創／協奏の実現可能性を高めていくために活動をしています。
            </p>
            <p>
              <span className={surveyStyles.span}> インタビュー：</span>
              私たちのビジョンとその実現方策について、著名な研究者や有識者との議論を展開していきます。また、同じようにムーンショット型研究開発事業
              ミレニア・プログラムの目標採択検討チームに選ばれた班、さらには現在採択されているムーンショット型研究開発事業のチームとも交流をすることで2050年を見据えた社会設計を共に検討するための活動をしています。
            </p>
          </div>

          <h1>■ 市民社会調査</h1>
          <div className={surveyStyles.paragraph}>
            <p>
              <span className={surveyStyles.span}>ワークショップ：</span>
              小学生・中学生・高校生・大学生を対象としたワークショップを開催しています。小・中・高校生向けのワークショップでは、「書」「作曲」「絵」を創作することを通じてに2050年の社会を自由に創造し、MS音楽の可能性を次世代を担う世代と一緒に考えていくことを目的としている。大学生を対象としたワークショップでは「音楽と社会・科学が融合する「2050年MS音楽」の可能性」をテーマとしたワークショップを開催し、MS音楽感動共創プロジェクトのビジョンや目指す世界を広く伝えていくことを目標にしています。人類の長い歴史の中で受け継がれ、その中で発展してきた音楽について多角的な視点から分析をし、ワークショップの参加者とともに「2050年の世界で必要とされる音楽」について議論を行なっていきます。
            </p>
            <p>
              小・中・高校生向けのワークショップでは、下記の学校様にご協力をいただきました
              (順不同)。誠に御礼申し上げます。
            </p>
            <p>
              <div>静岡県菊川市立小笠南小学校 様 </div>
              <div>東京都八王子市立横川小学校 様</div>
              <div>同志社国際中学校 様</div>
              <div>同志社国際学院初等部 様</div>
              <div>木津川市立高の原小学校 様</div>
              <div>早稲田大学高等学院 様</div>
              <div>大阪府吹田市立千里丘北小学校 様</div>
              <div>千葉県立銚子商業高等学校 様</div>
              <div>聖ドミニコ学園中学校・高等学校 様</div>
            </p>
            <p>
              <span className={surveyStyles.span}>アンケート調査：</span>
              大規模なアンケートを実施し、「音楽と社会」「音楽と生活」「音楽と科学」の関わりや、社会における音楽芸術の価値について、広く市民の声を集めることを目的としています。日本の人々の暮らしに与えている「音楽の価値を可視化」し、アンケートで明らかとなる現在の音楽の在り方をもとに「2050年のMS音楽の可能性」を探っていきます。
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default Survey;
